<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <title>PennyJuice || Fresh Ingredients and Rainbow of Flavors</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com">
        
    <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #99cc66;
      border-radius: 4px;
      box-sizing: border-box; 
        font-family: avenir;
    } 
    
    input[type=email], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #99cc66;
      border-radius: 4px;
      box-sizing: border-box;
    } 
    
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #99cc66;
      border-radius: 4px;
      box-sizing: border-box;
    } 
    
    input[type=submit] {
      width: 100%;
      background-color: #009900;
      color: white;
      padding: 14px 0;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;  
    } 
    input[type=hover] {
        background-color: #99cc66;    
     }
</style>
    </head>
    
    <body>
    <div id="container">
            <div class="header">
            <p><img src=".//PennyJuice-Logo-(1).png"></p>
            <h1>Penny Juice - It Makes Cents</h1>
            </div>
            
                <div class="nav">
                    
                        <ul>
                            <li><a class="selected" href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="health info.html">Health Info</a></li>
                            <li><a href="help.html">Help</a></li>
                    </ul>
            </div>
    </div>
    <div class="flex-container3">
        <form action="/action_page.php">
        <label for="form">Your Name:</label>
        <input type="text" id="fname" value="Enter your name"><br>
        <label for="email">Email:</label>
        <input type="email" id="address@domain.com"><br>
        <label for="subject" id="subject" value="Enter subject"></label>
        <input type="text" id="message" value="Enter your question"><br>
        <input type="Submit" value="Submit">
        </form> 
    
    </div>
    </body>